;; Auto-generated. Do not edit!


(when (boundp 'pkg_robot::DoCarWashGoal)
  (if (not (find-package "PKG_ROBOT"))
    (make-package "PKG_ROBOT"))
  (shadow 'DoCarWashGoal (find-package "PKG_ROBOT")))
(unless (find-package "PKG_ROBOT::DOCARWASHGOAL")
  (make-package "PKG_ROBOT::DOCARWASHGOAL"))

(in-package "ROS")
;;//! \htmlinclude DoCarWashGoal.msg.html


(defclass pkg_robot::DoCarWashGoal
  :super ros::object
  :slots (_number_of_cars ))

(defmethod pkg_robot::DoCarWashGoal
  (:init
   (&key
    ((:number_of_cars __number_of_cars) 0)
    )
   (send-super :init)
   (setq _number_of_cars (round __number_of_cars))
   self)
  (:number_of_cars
   (&optional __number_of_cars)
   (if __number_of_cars (setq _number_of_cars __number_of_cars)) _number_of_cars)
  (:serialization-length
   ()
   (+
    ;; int32 _number_of_cars
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _number_of_cars
       (write-long _number_of_cars s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _number_of_cars
     (setq _number_of_cars (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get pkg_robot::DoCarWashGoal :md5sum-) "33bb64012f135ffd1019c71227972263")
(setf (get pkg_robot::DoCarWashGoal :datatype-) "pkg_robot/DoCarWashGoal")
(setf (get pkg_robot::DoCarWashGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Definimos el objetivo (goal)
int32 number_of_cars 

")



(provide :pkg_robot/DoCarWashGoal "33bb64012f135ffd1019c71227972263")


