;; Auto-generated. Do not edit!


(when (boundp 'pkg_robot::DoCarWashFeedback)
  (if (not (find-package "PKG_ROBOT"))
    (make-package "PKG_ROBOT"))
  (shadow 'DoCarWashFeedback (find-package "PKG_ROBOT")))
(unless (find-package "PKG_ROBOT::DOCARWASHFEEDBACK")
  (make-package "PKG_ROBOT::DOCARWASHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DoCarWashFeedback.msg.html


(defclass pkg_robot::DoCarWashFeedback
  :super ros::object
  :slots (_percent_cars_complete ))

(defmethod pkg_robot::DoCarWashFeedback
  (:init
   (&key
    ((:percent_cars_complete __percent_cars_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_cars_complete (float __percent_cars_complete))
   self)
  (:percent_cars_complete
   (&optional __percent_cars_complete)
   (if __percent_cars_complete (setq _percent_cars_complete __percent_cars_complete)) _percent_cars_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_cars_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_cars_complete
       (sys::poke _percent_cars_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_cars_complete
     (setq _percent_cars_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get pkg_robot::DoCarWashFeedback :md5sum-) "bf227faed0a440a437bef3d687cc66a3")
(setf (get pkg_robot::DoCarWashFeedback :datatype-) "pkg_robot/DoCarWashFeedback")
(setf (get pkg_robot::DoCarWashFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Definimos la retroalimentación (feedback)
float32 percent_cars_complete

")



(provide :pkg_robot/DoCarWashFeedback "bf227faed0a440a437bef3d687cc66a3")


